<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
            $("#datepickerButton").click(function() {
                $("#datepicker").datepicker("show");
            });
        });
    </script>
</head>
<style>
    .ui-datepicker {
        font-size: 17px; /* 원하는 글자 크기로 조절 */
    }

    p {
        font-size: 20px; /* 원하는 크기로 조절 */
    }

    .datepicker-icon {
        margin-left: 5px;
        cursor: pointer;
    }

    /* 수정된 CSS 부분 */
    #datepickerButton {
        border: 1px solid #F7313E;
        color: #F7313E;
        border-radius: 5px; /* 약간 둥글게 */
        padding: 2px 15px; /* 버튼 내용과 테두리 사이 간격 조정 */
        margin-left: 5px; /* 검색 버튼과 아이콘 사이 간격 조정 */
        transition: all 0.3s ease; /* 부드러운 변화를 위한 transition 효과 */
    }

    #datepickerButton:hover {
        background-color: #F7313E; /* 마우스를 올렸을 때 배경색 변경 */
        border-color: #FFFFFF; /* 마우스를 올렸을 때 테두리 색 변경 */
        color: #FFFFFF; /* 마우스를 올렸을 때 텍스트 색 변경 */
    }
</style>
<body>

<p><i class="far fa-calendar-alt datepicker-icon"></i> Date: <input type="text" id="datepicker"> <button id="datepickerButton">검색</button></p>

</body>
</html>
